{
  "name": "@superchain/async",
  "version": "0.0.1",
  "description": "Async utilities for Superchain development",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "forge build",
    "test": "vitest run",
    "forge:test": "supersim > /dev/null 2>&1 & sleep 3 && forge test -vv; pkill -f supersim",
    "pretest-local": "npm run link-local",
    "test-local": "vitest run",
    "test-local-rebuild": "cd ../superchain-js && npm run build && cd ../superchain-async && npm run test-local",
    "prepublishOnly": "npm run build",
    "link-local": "npm link ../superchain-js"
  },
  "dependencies": {
    "@superchain/js": "latest"
  },
  "devDependencies": {
    "@types/node": "^18.19.75",
    "tsup": "^8.0.0",
    "typescript": "^5.0.3",
    "viem": "^2.7.8",
    "vitest": "^1.6.0"
  }
}
